DATABASE_URL=postgres://thiagoCalazans-dev:eFXD1PTxza3I@ep-polished-sea-28829901-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://thiagoCalazans-dev:eFXD1PTxza3I@ep-polished-sea-28829901.us-east-2.aws.neon.tech/neondb?connect_timeout=10
npm install @prisma/client
BASE_URL=http://localhost:3000/api